<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_accent"
    tools:context="fall2018.csc2017.gamelauncher.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme"
        app:expanded="false">

        <TextView
            android:id="@+id/tv_CurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:fontFamily="@font/baumans"
            android:textAlignment="textStart"
            android:textColor="@color/color_accent_2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LogOutButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:fontFamily="@font/baumans"
            android:text="@string/log_out"
            android:textAlignment="center"
            android:textColor="@color/color_accent_2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:tabIndicatorColor="@color/color_accent_2" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>