<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fitsSystemWindows="true"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="384dp"
        android:background="@color/transparent"
        android:layout_height="67dp"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme"
        android:gravity="center"
        app:expanded="false">


        <TextView
            android:id="@+id/GameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="36sp"
            android:visibility="visible" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:tabIndicatorColor="@android:color/holo_green_light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>



