<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_GameName"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/baumans"
        android:text="@string/sliding_tile_title"
        android:textAlignment="center"
        android:textColor="@color/color_accent_2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LaunchGame3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/baumans"
        android:text="@string/start_3_x_3"
        android:textColor="@color/color_accent_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GameName" />

    <Button
        android:id="@+id/LaunchGame4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/baumans"
        android:text="@string/start_4_x_4"
        android:textColor="@color/color_accent_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LaunchGame3" />

    <Button
        android:id="@+id/LaunchGame5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/baumans"
        android:text="@string/start_5_x_5"
        android:textColor="@color/color_accent_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LaunchGame4" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/baumans"
        android:text="@string/load_game"
        android:textColor="@color/color_accent_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LaunchGame5" />

    <Button
        android:id="@+id/LeaderBoardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button_custom"
        android:fontFamily="@font/baumans"
        android:text="@string/leader_board"
        android:textColor="@color/color_accent_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadButton"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>