<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliding_tile_title"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/labels"
        android:layout_width="30dp"
        android:layout_height="388dp"
        android:fontFamily="@font/baumans"
        android:text="1.\n\n2.\n\n3.\n 4.\n 5."
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="158dp" />


    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/user5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="502dp" />


    <TextView
        android:id="@+id/user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="331dp" />


    <TextView
        android:id="@+id/user_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="TextView"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="93dp" />
</android.support.constraint.ConstraintLayout>